a = int(input("Сколько билетов хотите приобрести?:"))

b = list(range(1,a+1))                          # Список количесва билетов

v = list()                                      # Список стоимости билетов

for all in b:
    c = int(input("Введите возраст:"))
    if c < 18 :
        v.append(0)                             # Добавляем стоимость в список
        print("Билет бесплатный")

    if 18 < c < 25:
        v.append(990)
        print("Стоимость билета 990 руб.")

    if c >= 25:
        v.append(1390)
        print("Стоимость билета 1390 руб.")
print(v)
x = sum(v)                              # Сумма стоимости всех билетов
if a > 3:
    d = x - x*10//100                   # Сумма стоимости всех билетов с учетом скидки
    print("При покупке более трех билетов вы получаете скидку 10%.\nОбщая стоимость всех билетов:",d)
    print("Вы сэкономили:", x*10//100)
if a <= 3:
    print("Общая стоимость всех билетов:",x)