a = int(input("Сколько билетов хотите приобрести?:"))
b = list(range(1,a+1))
v = list()
for all in b:
    c = int(input("Введите возраст:"))
    if c < 18 :
        v.append(0)
        print("Билет бесплатный")

    if 18 < c < 25:
        v.append(990)
        print("Стоимость билета 990 руб.")

    if c >= 25:
        v.append(1390)
        print("Стоимость билета 1390 руб.")
x = sum(set(v))
if a > 3:
    v = x - x*10/100
    print("При покупке более трех билетов вы получаете скидку 10%.\nОбщая стоимость всех билетов:",v)
if a < 3:
    print("Общая стоимость всех билетов:",x)









    v = x*10/100